MYSQL_ROOT_PASSWORD="admin12345678@#"
MYSQL_USER=admin
MYSQL_PASSWORD="admin12345678@#"
MYSQL_ROOT_HOST=%

PGSQL_EMAIL=admin@mail.test
PGSQL_USER=admin
PGSQL_PASSWORD="admin12345678@#"
PGADMIN_DEFAULT_PASSWORD="admin12345678@#"